<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        header{

            width:100%;
            height:75px;
            background-color:rgb(212, 169, 39)     

        }
        li,a{

            float:left;
            list-style-type:none;
            text-decoration:none;
            margin-top :12px;
            margin-right:10px;
            font-size:25px;
            color:darkred
            
        }
        ul{
            margin-left:300px        }
        a:hover{
            background-color:turquoise;
            color:azure;
            font-size:20px
        }
       


    </style>

</head>
<body>

    <header>
        <ul>
            <li><a href="#">anasayfa</a></li>
            <li><a href="#">hakkımızda</a></li>
            <li><a href="#">projeler</a></li>
            <li><a href="#">referanslar</a></li>
            <li><a href="#">iletişim</a></li>
        </ul>


    </header>
    <br />

    


</body>
</html>